@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --ff-poppins: 'Poppins', sans-serif;

    --fw-200: 200;
    --fw-400: 400;
    --fw-600: 600;

    --clr-red-primary: hsla(0deg 100% 57% / 88%);
    --clr-cyan-primary: hsla(180deg 100% 60% / 60%);
    --clr-orange-primary: hsl(34deg 100% 60% / 59%);
    --clr-blue-primary: hsl(212deg 100% 51% / 52%);

    --clr-neutral-very-dark-blue: hsl(234, 12%, 34%);
    --clr-neutral-grayish-blue: hsl(229, 6%, 66%);
    --clr-neutral-very-light-gray: hsl(0, 0%, 98%);

    --box-shadow: 0 .2rem .1rem hsl(234, 12%, 34%);
}

/* reset */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--ff-poppins);
    color: var(--clr-neutral-grayish-blue);
    font-size: 15px;
}

h1 {
    font-weight: var(--fw-200);
}

h2 {
    font-weight: var(--fw-600);
}

.sub-heading {
    font-size: 1.9rem;
    font-weight: var(--fw-600);
}

h2,
.sub-heading {
    color: var(--clr-neutral-very-dark-blue);
}

/* utilites */

.container {
    max-width: 98%;
    margin: 0 auto;
    padding: 3rem 1.5rem;
}

.flow-content > * + * {
    margin-top: 1.5rem;
}

.intro {
    text-align: center;
}

/* intro */

.text-wrap {
    max-width: 55ch;
    margin: 0 auto;
}

/* cards */

.cards {
    max-width: 1100px;
    margin: 0 auto;
    padding-top: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-items: center;
    justify-content: center;
    /* border: 3px solid blue; */
    /* flex-wrap: wrap; */
    gap: 2rem;
}

.card {
    /* border: 1px solid red; */
    padding: 2rem 1rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    max-width: 400px;
    display: flex;
    flex-direction: column;
}

.card .card-img {
    align-self: flex-end;
}

.card-1 {
    border-top: 4px inset var(--clr-cyan-primary);
}

.card-2 {
    border-top: 4px inset var(--clr-red-primary);
}

.card-3 {
    border-top: 4px inset var(--clr-orange-primary);
}

.card-4 {
    border-top: 4px inset var(--clr-blue-primary);
}

/* .cards > * {
    flex-basis: 100%;
    flex-grow: 1;
    flex-shrink: 0;
} */

@media (max-width: 880px) {
    .cards {
       grid-template-columns: 1fr;
       justify-items: center; 
    }
}


@media (max-width: 450px) {
    h1,
    .sub-heading {
        font-size: 1.5rem;
    }
}


.attribution {
    font-size: 14px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}